<!--index.wxml-->
<view class="banner">
<swiper indicator-dots="true" indicator-color="#e6e6e6" autoplay="true" interval="3000"> 
  <swiper-item wx:for="{{banner}}" wx:key="index">
    <image src="{{item}}" />
  </swiper-item>
</swiper>
</view>
<view class="main">培正小新闻圈介绍</view>
<text decode>&nbsp;&nbsp;&nbsp;&nbsp;广东培正学院（Guang Dong Peizheng College），位于广东省广州市，是经教育部设立的全日制民办普通本科高校，是广东省首批大学生创新创业教育示范学校，全国非营利性民办高校联盟成员高校。</text>
<view style="border-bottom: 1px solid #af0a0a; margin: 10px 0;"></view>
<text decode>&nbsp;&nbsp;&nbsp;&nbsp;学校创办于1993年，原名私立培正商学院。2005年3月，经教育部批准升为本科院校，更名为广东培正学院。2009年，学校被广东省学士学位评定委员会批准为学士学位授予权单位。2012年5月，学校顺利通过教育部本科教学工作合格评估。</text>
<view style="border-bottom: 1px solid #af0a0a; margin: 10px 0;"></view>
<text decode>&nbsp;&nbsp;&nbsp;&nbsp;学校由首任董事长梁尚立先生作为发起人创建。梁尚立、林秀棠、陈湖昌、刘荣驹、何厚煌、陈国强、何子栋、谢仕荣、何妙儿、杨永德、潘政等海内外培正校友、社会贤达以及何善衡慈善基金会、史带基金会、越秀企业集团有限公司等组织捐赠办学资金累计人民币8000多万元，作为学校创建之际的主要办学经费，奠定了学校的基业。
学校座落于广州市花都区赤坭镇山清水秀的集益湖畔，校园占地近千亩，近湖吐烟、远山含黛、塔影相映，林木葱茏中以主要捐赠人名字命名的建筑群别具匠心、错落有致，构成学校独具特色的人文景致，为莘莘学子营造了一个自然、宁静、舒适的学习环境。
学校始终坚持社会主义办学方向，加强党的领导，全面贯彻党的教育方针，落实立德树人根本任务，秉承“培智·正德·尚行·立新”校训，践行“公益办学、规范办学、诚信办学、特色办学、以生为本、质量至上”办学理念，致力于培养德智体美劳全面发展的社会主义建设者和接班人。
学校坚持财经类应用型本科办学定位，立足广东面向全国，以服务现代服务业人才需求为主。学校现有教职员工1300余人,设有马克思主义学院、外国语学院、管理学院、经济学院、会计学院、法学院、数据科学与计算机学院、艺术学院、人文学院、体育学院、创新创业教育学院等11个二级学院，设置本科专业46个，在校生1.8万余人，新生录取分数线在省内同类高校中位居前列，毕业生7万余人，历年最终就业率达93%以上。
学校现拥有省级重点培育学科2个，省人文社科重点研究基地1个，省级一流专业建设点3个，省级一流课程6门，省级综合改革试点、省级特色专业及各类省级教学团队、平台近30个，省级示范产业学院1个，获批为广东省博士工作站建站单位。学校突出外语运用能力培养，形成“固基、应用、拓展”外语特色教学模式。学校“漆艺研究中心”为广东省普通高校人文社科重点研究基地、广东省高校中华优秀传统文化传承基地。
学校获得社会广泛赞誉，先后被授予“全国民办高校先进单位”“全国民办百强学校”“广东省先进民办学校”“广东民办学校竞争力十强单位”“广东省‘两新’百强党组织”“广东当代民办学校突出贡献奖”“广东省五一劳动奖状”“广东民办教育四十周年突出贡献机构”等荣誉称号。立足新发展阶段，学校将以习近平新时代中国特色社会主义思想为指导，在以中国式现代化全面推进中华民族伟大复兴的新征程上，努力建成广东一流、全国知名的应用型民办本科院校，为建设教育强国和区域经济社会发展作出新的贡献！</text>
<Footer title="关于"></Footer>
